# SmartFridgeAddOn

./: .gitignore  README.md  ec2-connect.sh  exampleData.json
ImageRecognitionClient/: ImageRecognitionClient.sln
ImageRecognitionClient/ImageRecognitionClient/: Function.cs  ImageRecognitionClient.csproj  Readme.md  aws-lambda-tools-defaults.json
Project/: Project.sln
Project/GUI/: GUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
Project/ImageCaptureSystem/: AWSUpload.cs  ActionsFacade.cs  ImageCapture.cs  ImageCaptureSystem.csproj  ImageSender.cs
SmartFridgeDashboard/: README.md  angular.json  deploy-dashboard.sh  karma.conf.js  mock-endpoint-confidence.json  mock-endpoint.json  package-lock.json  package.json  proxy.conf.json
SmartFridgeDashboard/amplify/: team-provider-info.json
SmartFridgeDashboard/amplify/.config/: project-config.json
SmartFridgeDashboard/amplify/backend/: backend-config.json
SmartFridgeDashboard/e2e/src/: app.e2e-spec.ts
SmartFridgeDashboard/src/: index.html  styles.scss
SmartFridgeDashboard/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  data.model.ts  data.service.ts
SmartFridgeDashboard/src/app/grid-list/: grid-list.component.html  grid-list.component.scss  grid-list.component.ts
SmartFridgeDashboard/src/app/picture-pop-up/: picture-pop-up.component.html  picture-pop-up.component.scss  (+2 more)
SmartFridgeDashboard/src/environments/: environment.prod.ts
lambdas/AlexaFunction/: index.js  package-lock.json
lambdas/EndpointLambda/: lambda_function.py
lambdas/S3Trigger/: index.js
test/: test.sln
test/test/: Program.cs  test.csproj
(+5 files in other folders)
